# Queuelytics

./: Queuelytics.sln  README.md  docker-compose.yml  init-container.sh
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
API/Controllers/: AuthController.cs  ReportsController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/Auth/: LoginCommand.cs  SignupCommand.cs
Application/Commands/Report/: PageReportDto.cs
Application/Handlers/Auth/: ACHandler.cs  (+1 more)
Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Queries/: GetPagesReportQuery.cs
Application/Security/: IJwtProvider.cs  IRedisCacheService.cs  PasswordHasher.cs
ConsumerService/: ConsumerService.csproj
ConsumerService/Analytics/: Workerconsumer.cs
Domain/Models/: Basemodel.cs  DailyStat.cs  RawData.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Dataaccess/: QualyticsDbContext.cs
Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
Infrastructure/Migrations/: 20251103165221_InitialCreate.Designer.cs  20251103165221_InitialCreate.cs  QualyticsDbContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Security/: JwtProvider.cs  RedisCacheService.cs  RedisTokenValidation.cs
ProducerService/: ProducerService.csproj
ProducerService/Analytics/: Workerproducer.cs
Shared/DTOs/: CombinedAnalyticsRecord.cs  GARecord.cs  PSIRecord.cs
Shared/Data/: GAData.json  PSIData.json
(+1 files in other folders)
